# testing-workshop

./: README.md  pom.xml
src/main/java/be/stijnhooft/testing/demo/: TestingDemoApplication.java
src/main/java/be/stijnhooft/testing/demo/controller/: RouteController.java
src/main/java/be/stijnhooft/testing/demo/dto/: IRailConnection.java  IRailConnections.java  IRailDeparture.java  RouteStatus.java
src/main/java/be/stijnhooft/testing/demo/facade/: RouteFacade.java
src/main/java/be/stijnhooft/testing/demo/mapper/: RouteStatusMapper.java
src/main/java/be/stijnhooft/testing/demo/model/: Delay.java  Route.java
src/main/java/be/stijnhooft/testing/demo/repository/: DelayRepository.java  IRailRepository.java  RouteRepository.java
src/main/java/be/stijnhooft/testing/demo/service/: DelayService.java  RouteService.java
src/main/java/be/stijnhooft/testing/demo/service/helper/: LatestDelayFetcher.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  manage.html
src/test/java/be/stijnhooft/testing/demo/end_to_end/selenium/: RoutesSeleniumE2E.java
src/test/java/be/stijnhooft/testing/demo/end_to_end/selenium/framework/: Browser.java
src/test/java/be/stijnhooft/testing/demo/end_to_end/selenium/framework/component/: RouteCard.java  RouteListItem.java
src/test/java/be/stijnhooft/testing/demo/end_to_end/selenium/framework/page/: HomePage.java  ManagePage.java
src/test/java/be/stijnhooft/testing/demo/integration/bdd/controller/: JBehaveBaseRunner.java  RouteStoryIT.java
src/test/java/be/stijnhooft/testing/demo/integration/bdd/controller/steps/: TestSteps.java
src/test/java/be/stijnhooft/testing/demo/integration/junit/controller/: RouteControllerIT.java
src/test/java/be/stijnhooft/testing/demo/integration/junit/repository/: IRailRepositoryIT.java
src/test/java/be/stijnhooft/testing/demo/unit/facade/: RouteFacadeTest.java
src/test/java/be/stijnhooft/testing/demo/unit/mapper/: RouteStatusMapperTest.java
src/test/java/be/stijnhooft/testing/demo/unit/repository/: DelayRepositoryTest.java  IRailRepositoryTest.java
src/test/java/be/stijnhooft/testing/demo/unit/service/: DelayServiceTest.java
src/test/java/be/stijnhooft/testing/demo/unit/service/helper/: LatestDelayFetcherTest.java
src/test/resources/: postman.postman_collection.json  soapui-project.xml
src/test/resources/__files/: Brussels-North-to-Ghent-Sint-Pieters-no-delay.json  Brussels-North-to-Zottegem-20-seconds-delay.json  Ghent-Sint-Pieters-to-Brussels-North-120-seconds-delay.json  Ghent-Sint-Pieters-to-Poperinge-10-seconds-delay.json  Ghent-Sint-Pieters-to-Zottegem-10-seconds-delay.json  Zottegem-to-Brussels-North-60-seconds-delay.json
src/test/resources/datasets/: DelayRepositoryTest-delete-initial.xml  DelayRepositoryTest-deleteWhenSuccess-expected.xml  DelayRepositoryTest-initial.xml  DelayRepositoryTest-save-expected.xml  DelayRepositoryTest-save-initial.xml  RouteControllerIT-getAllRoutesAndTheirDelayStatusTwiceAndCheckIfTheCacheWorks-expected.xml  RouteControllerIT-getAllRoutesAndTheirDelayStatusWhenThereAreAlreadyDelaysInTheDatabase-initial.xml  RouteControllerIT-getAllRoutesAndTheirDelayStatusWhenThereAreNoDelaysInTheDatabase-expected.xml  RouteControllerIT-getAllRoutesAndTheirDelayStatusWhenThereAreNoDelaysInTheDatabase-initial.xml  SoapUIIT-initial.xml  clear.xml
src/test/resources/stories/: routes.story
