server.port=8080

# JPA configuration
spring.jpa.hibernate.ddl-auto=create

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testing_demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

i-rail.base-url=https://api.irail.be/connections/
